JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AbxXAlaPFGl5wUvI_5B-bWvhLedw6yf_GHvOZfMlERtfCt-lRL7qFzBpJ_kZbCAbL4K9iRlj_e2mo7TA
REAL_CLIENT_ID=AdM7V2hUySXNc32S8Tpe2OU3giqjKI2yIO24irP5LWSF-gF-nJvLGdv0FTFqWZ45fPFCq80l-NLjoKEd